rootProject.name = 'essentials'

include 'entities'
include 'usecases'
include 'controller'
include 'config'
include 'manual-app'
include 'spring-app'
include 'in-memory-database'
include 'in-memory-hazelcast'
include 'sha256'
include 'uuid'
include 'usecases-implementation'

project(":entities").projectDir = file("domain/entities")
project(":usecases").projectDir = file("domain/usecases")
project(":controller").projectDir = file("adapter/controller")
project(":manual-app").projectDir = file("application/manual-app")
project(":spring-app").projectDir = file("application/spring-app")
project(":in-memory-database").projectDir = file("adapter/repositories/in-memory-database")
project(":in-memory-hazelcast").projectDir = file("adapter/repositories/in-memory-hazelcast")
project(":sha256").projectDir = file("adapter/encoder/sha256")
project(":uuid").projectDir = file("adapter/id-generator/uuid")
project(":usecases-implementation").projectDir = file("domain/usecases-implementation")

