plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(path: ':usescases-implementation')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation project(':controller')
    implementation project(path: ':config')
    implementation project(path: ':usecases')
    implementation project(path: ':entities')
}
