plugins {
    id 'java'
}

group 'io.victorvld.adapter.id-generator'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':usecases')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}